<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
#top{
border-style:dotted dotted dotted dotted;
border-width:1px 1px 1px 1px;
width:100%;
height:35px;
background-color:gray;
float:left;}
#left{border-style:dotted dotted dotted dotted;
border-width:1px 1px 1px 1px;
width:14%;
height:700px;
background-color:gray;
float:left;
}
#pagearea{border-style:dotted dotted dotted dotted;
border-width:1px 1px 1px 1px;
width:70%;
height:700px;
background-color:gray;
float:left;
}
#right{border-style:dotted dotted dotted dotted;
border-width:1px 1px 1px 1px;
width:15%;
height:700px;
background-color:gray;
float:right;
}
</style>
</head>
<body>
    <div id="top">{% block top %}{% endblock %}</div>
	<div id="left">
		<ul>
			<li>客户录入</li>
			<li>客户修改</li>
			<li>订单录入</li>
			<li>订单修改</li>
			<li>个人信息</li>
			<li>统计报表</li>
		</ul>
	</div>
	<div id="pagearea">{% block pagearea %}{% endblock %}</div>
	<div id="right">{% block right %}{% endblock %}</div>
    
</body>
</html>